    :root {
      --primary: #8b0000;
      --secondary: #d4af37;
      --accent: #006b3f;
      --dark: #1a1a1a;
      --light: #f9f6f0;
      --text: #333;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
	html {
     scroll-behavior: smooth; /* Enables smooth scrolling */
	 overflow-x: hidden;
}

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text);
      background-color: var(--light);
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }

    /* Header Styles */
    header {
      background: linear-gradient(to right, var(--dark), var(--primary));
      color: white;
      padding: 15px 5%;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo {
      height: 60px;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
    }

    .logo-text {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 800;
      color: var(--secondary);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    nav {
      display: flex;
      align-items: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li {
      margin: 0 12px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: var(--transition);
      position: relative;
    }

    .nav-links a:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: var(--secondary);
      transition: var(--transition);
    }

    .nav-links a:hover:after {
      width: 100%;
    }

    .nav-links a:hover {
      color: var(--secondary);
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 120px 5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      line-height: 1.2;
      max-width: 900px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .hero p {
      font-size: 1.4rem;
      margin-bottom: 40px;
      max-width: 700px;
    }

    .hero-buttons {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .btn-primary {
      background: var(--secondary);
      color: var(--dark);
	  text-decoration: none;
    }

    .btn-secondary {
      background: transparent;
      color: white;
      border: 2px solid var(--secondary);
	  text-decoration: none;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow);
    }

    .btn-primary:hover {
      background: #c19b2c;
    }

    .btn-secondary:hover {
      background: rgba(212, 175, 55, 0.1);
    }

    /* Section Styles */
    .section {
      padding: 40px 5%;
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
      position: relative;
    }

    .section-title h2 {
      font-size: 2.5rem;
      color: var(--primary);
      display: inline-block;
    }

    .section-title h2:after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: var(--secondary);
      margin: 15px auto;
      border-radius: 2px;
    }

/* Slide In From Right for Text */
.slide-in-right {
  opacity: 0;
  transform: translateX(50px); /* reduced from 100px */
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: transform, opacity;
  position: relative;
}

/* When in view */
.slide-in-right.active {
  opacity: 1;
  transform: translateX(0);
}

/* Slide In From Left for Image */
.slide-in-left {
  opacity: 0;
  transform: translateX(-50px); /* reduced from -100px */
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: transform, opacity;
  position: relative;
}

.slide-in-left.active {
  opacity: 1;
  transform: translateX(0);
}



/* About Us Section */
.about-us {
  background-color: var(--light);
  padding: 100px 5%;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.about-content {
  flex: 1;
  min-width: 300px;
}

.about-content p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.7;
}

/* Button Styles for About Section */
.about-content .btn {
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

.about-content .btn-primary {
  background: var(--secondary);
  color: var(--dark);
}

.about-content .btn-primary:hover {
  background: #c19b2c;
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

/* Founder Section */
.founder {
  background-color: var(--light);
  padding: 100px 5%;
}

.founder-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 60px;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: center;
}

.founder-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.founder-content {
  flex: 1;
  min-width: 300px;
}

.founder-content h2 {
  color: var(--primary);
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.founder-content h3 {
  color: var(--accent);
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.founder-content p {
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.7;
  margin-bottom: 30px;
}

/* Slider Section */
.african-legends-slider-section {
  width: 100%;
  overflow: hidden;
  background: #000;
  position: relative;
}

/* Image Slider Styling */
.about-photo-slider {
    position: relative;
    width: 100%; /* Full viewport width */
    height: 600px; /* Increased height */
    overflow: hidden;
    border-radius: 0; /* Optional: full-width feel */
    margin: 0 auto;
    background-color: #000000;
}

.about-photo-slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.about-photo-slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fill the container and crop if needed */
    transition: transform 0.3s ease;
    border-radius: 0;
}

/* Hover effect for the images */
.about-photo-slider .slide img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-photo-slider {
        height: 400px; /* Adjusted height for mobile */
    }
}



    /* Featured Authors */
    .authors {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 40px;
      justify-content: center;
    }

    .author-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      position: relative;
    }

    .author-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

.author-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  display: block;
}

    .author-content {
      padding: 25px;
      position: relative;
    }

    .author-content h3 {
      font-size: 1.5rem;
      margin-bottom: 8px;
      color: var(--dark);
    }

    .author-content em {
      color: var(--primary);
      font-style: normal;
      display: block;
      margin-bottom: 12px;
      font-weight: 600;
    }

    .author-content p {
      margin-bottom: 20px;
      color: #555;
    }

    .author-link {
      display: inline-flex;
      align-items: center;
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
    }

    .author-link:hover {
      color: var(--primary);
      transform: translateX(5px);
    }
	
	
/* Author Profile Section */
.author-profile-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.author-profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.author-profile-image {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.author-profile-image img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid #f0f0f0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.author-profile-image img:hover {
  transform: scale(1.05);
}

.author-profile-name {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}

.author-profile-description {
  font-size: 1.05rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* Styled "Go Back" button */
.author-profile-back-button {
  background-color: var(--secondary);
  color: var(--dark);
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
  display: inline-block;
  margin-top: 30px;
}

.author-profile-back-button:hover {
  background-color: #c19b2c;
  color: white;
}





/* Responsive Design */
@media (max-width: 768px) {
  .author-profile-container {
    flex-direction: column;
    text-align: center;
  }

  .author-profile-image img {
    width: 150px;
    height: 150px;
  }

  .author-profile-name {
    font-size: 24px;
  }

  .author-profile-description {
    font-size: 16px;
  }
}
	

    /* Why Publish Section */
    .why-publish {
      background: linear-gradient(to right, var(--dark), var(--primary));
      color: white;
      position: relative;
      overflow: hidden;
    }

    .why-publish .section-title h2 {
      color: var(--secondary);
    }

    .why-publish-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .publish-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      transition: var(--transition);
      border: 1px solid rgba(212, 175, 55, 0.3);
    }

    .publish-card:hover {
      transform: translateY(-8px);
      background: rgba(212, 175, 55, 0.15);
      border-color: var(--secondary);
    }

    .publish-icon {
      font-size: 3rem;
      margin-bottom: 20px;
      color: var(--secondary);
    }

    .publish-card strong {
      display: block;
      font-size: 1.3rem;
      margin-bottom: 15px;
    }

    .quote-container {
      max-width: 800px;
      margin: 60px auto 0;
      text-align: center;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      border-left: 4px solid var(--secondary);
    }

    .quote {
      font-style: italic;
      font-size: 1.4rem;
      line-height: 1.6;
      position: relative;
      padding: 0 30px;
    }

    .quote:before, .quote:after {
      content: '"';
      font-size: 3rem;
      position: absolute;
      color: var(--secondary);
      opacity: 0.3;
    }

    .quote:before {
      top: -20px;
      left: -10px;
    }

    .quote:after {
      bottom: -40px;
      right: -10px;
    }

    /* Stories Section */
    .stories-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      max-width: 800px;
      margin: 0 auto;
    }

    .story-card {
      display: flex;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .story-card:hover {
      transform: translateX(10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .story-img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .story-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .story-content strong {
      font-size: 1.2rem;
      display: block;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .story-link {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
    }

    .story-link:hover {
      color: var(--primary);
    }

    /* Mission Section */
    .mission {
      background: url('https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
      background-size: cover;
      position: relative;
      text-align: center;
    }

    .mission-overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 80px 5%;
    }

    .mission .section-title h2 {
      color: var(--secondary);
    }

    .mission-quote {
      font-size: 1.8rem;
      max-width: 900px;
      margin: 0 auto 40px;
      color: white;
      line-height: 1.7;
      font-style: italic;
    }

    .mission-quote span {
      color: var(--secondary);
      font-weight: 700;
    }
	
	/* FAQ Section */
.faq .faq-item {
  background: white;
  border-radius: 8px;
  padding: 25px 30px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border-left: 5px solid var(--accent);
}

.faq .faq-item:hover {
  background: #fdf9f3;
}

.faq .faq-item h4 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.faq .faq-item p {
  font-size: 1rem;
  color: var(--text);
}

/* Stats Section */
.stats {
 background: linear-gradient(to left, var(--primary), var(--dark));
  color: white;
  text-align: center;
}
    .section-title-stats h2 {
      font-size: 2.5rem;
      color: #FFFFFF;
      display: inline-block;
    }

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0;
}

.stat-box {
  padding: 20px;
}

.stat-number {
  font-size: 3rem;
  color: var(--secondary);
  font-weight: 800;
  margin-bottom: 10px;
}

.stats-container p {
  font-size: 1.1rem;
  color: var(--light);
}

	
/* Newsletter Section with Background Overlay */
.newsletter {
  width: 100%;
  background: url('https://images.unsplash.com/photo-1526304640581-3ad991d90eb2?auto=format&fit=crop&w=1950&q=80') no-repeat center center;
  background-size: cover;
  position: relative;
  color: white;
}

.newsletter-overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 100px 5%;
  text-align: center;
  width: 100%;
}
    .section-title-newsletter h2 {
      font-size: 2.5rem;
      color: #FFFFFF;
      display: inline-block;
    }

    .section-title-newsletter h2:after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: var(--secondary);
      margin: 15px auto;
      border-radius: 2px;
    }

.newsletter-text {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
  color: white;
  opacity: 0.9;
}

.newsletter-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-form input {
  flex: 1;
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  min-width: 250px;
}

.newsletter-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
}

/* Street Hub Section */
.street-hub {
  background-color: var(--light);
  padding: 100px 5%;
}

.street-hub-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.street-hub-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.street-hub-content {
  flex: 1;
  min-width: 300px;
}

.street-hub-content h2 {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.street-hub-content p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.7;
}

.street-hub-content .btn {
  margin-top: 10px;
  text-decoration: none;
}

.book-add-section {
  background: url('book_add.jpg') no-repeat center center/cover;
  width: 100%;
  min-height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-add-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* <-- Ensures full overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.book-add-content {
  max-width: 900px;
  margin: 0 auto;
  color: white;
}

.book-add-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 1.4;
  color: var(--secondary);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.book-add-btn {
  background-color: var(--secondary);
  color: var(--dark);
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
}

.book-add-btn:hover {
  background-color: #c19b2c;
  color: white;
}
	
	
	/* Testimonials Section */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  border-left: 5px solid var(--secondary);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  background: #fffaf0;
}

.testimonial-card p {
  font-style: italic;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 15px;
}

.testimonial-card h4 {
  color: var(--primary);
  font-weight: 700;
  font-size: 1rem;
  text-align: right;
}

/* Publish Now Section */
.publish-now-section {
  background-image: url('publish_now.webp'); /* Replace with your actual image */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.publish-now-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65); /* Increased from 0.5 to 0.65 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}


.publish-now-heading {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 1.4;
  color: #FFFFFF;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.publish-now-button {
  background-color: var(--secondary);
  color: var(--dark);
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
}

.publish-now-button:hover {
  background-color: #c19b2c;
  color: white;
}


    /* Contact Section */
    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .contact-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }

    .contact-icon {
      font-size: 1.8rem;
      color: var(--secondary);
      min-width: 50px;
      text-align: center;
    }

    .contact-details h3 {
      font-size: 1.4rem;
      margin-bottom: 8px;
      color: var(--primary);
    }

    .contact-form {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: var(--shadow);
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      border-color: var(--secondary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
    }

    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }

    /* Footer */
    footer {
      background: linear-gradient(to right, var(--dark), var(--primary));
      color: white;
      padding: 60px 5% 30px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 1400px;
      margin: 0 auto 50px;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .footer-logo img {
      width: 180px;
      filter: brightness(0) invert(1);
    }

    .footer-logo p {
      max-width: 300px;
      opacity: 0.8;
    }

    .footer-links h3, .footer-social h3 {
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: var(--secondary);
    }

    .footer-links ul {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 12px;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      transition: var(--transition);
      display: inline-block;
    }

    .footer-links a:hover {
      color: var(--secondary);
      transform: translateX(5px);
    }

    .social-icons {
      display: flex;
      gap: 20px;
    }

    .social-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: white;
      font-size: 1.2rem;
      transition: var(--transition);
    }

    .social-icon:hover {
      background: var(--secondary);
      transform: translateY(-5px);
    }

    .copyright {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      opacity: 0.7;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 2.8rem;
      }
      
      .contact-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .mobile-menu-btn {
        display: block;
      }
      
      .nav-links {
        position: fixed;
        top: 90px;
        left: -100%;
        background: var(--dark);
        width: 100%;
        height: calc(100vh - 90px);
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: var(--transition);
      }
      
      .nav-links.active {
        left: 0;
      }
      
      .nav-links li {
        margin: 15px 0;
      }
      
      .hero h1 {
        font-size: 2.4rem;
      }
      
      .hero p {
        font-size: 1.2rem;
      }
      
      .story-card {
        flex-direction: column;
      }
      
      .story-img {
        width: 100%;
        height: 200px;
      }
    }

    @media (max-width: 576px) {
      .hero {
        padding: 80px 5%;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        width: 100%;
      }
      
      .btn {
        width: 100%;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .quote {
        font-size: 1.2rem;
      }
    }