/* Base Styles */
:root {
    --primary-color:#FF00FF;
    --secondary-color: #F5F5F5;
    --accent-color:#FF99FF;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

html {
     scroll-behavior: smooth; /* Enables smooth scrolling */
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Header Styles */
/* Header Styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    background: #4B0082;
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-size: 2rem;
    color: #FF00FF;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
/* Group logo text + image */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* space between text and image */
}

/* Adjust logo image */
.logo-img {
    height: 40px; /* fits nicely in your header */
    width: auto;
}


/* Navigation Links (Desktop) */
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color:var(--primary-color);
    text-decoration: none;
    position: relative;
    padding: 5px 10px;
    transition: 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background:#FF00FF;
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Mobile Menu Button */
.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #FF00FF;
    cursor: pointer;
}

/* Mobile Responsive Navigation */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none; /* Hide menu on small screens */
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #4B0082; 
        text-align: center;
        padding: 20px 0;
        transition: 0.3s ease-in-out;
    }

    .nav-links a {
        display: block;
        padding: 15px 0;
        font-size: 1.2rem;
    }

    .menu-toggle {
        display: block; /* Show hamburger menu */
    }

    .nav-links.active {
        display: flex; /* Show menu when toggled */
    }
}


/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background: linear-gradient(45deg, #0a192f, #020c1b);
	background: url('1.jpg') no-repeat center center/cover;
	
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    
    color:#4B0082;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
	color:#000000;
}

/* Container for buttons */
.button-container {
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-start; /* Align buttons to the left */
    gap: 20px; /* Add some space between the buttons */
    flex-wrap: nowrap; /* Prevent buttons from wrapping to the next line */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any padding */
    width: 100%; /* Ensure the container takes full width */
	z-index: 1; /* Ensure the button container is above the particles */
}

/* Base button styling */
.cta-button, .services-button {
    font-size: 1.1rem;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0 50px 0 50px; /* Curvy on two sides, pointy on the other two */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: 0.3s;
    padding: 20px;
    display: inline-block;
    min-width: 150px; /* Prevents buttons from becoming too small */
    text-align: center; /* Center the text inside */
	z-index: 2; /* Ensure buttons are clickable above other content */
}

/* Styling for the CTA button */
.cta-button {
    background: #4B0082;
}

.cta-button:hover {
    background-color:#FF00FF;
}

/* Styling for the Services button */
.services-button {
    background:#FF00FF;
}

.services-button:hover {
    background-color: #4B0082;
}

/* Responsive design */
@media (max-width: 768px) {
    .cta-button, .services-button {
        width: 45%; /* Make each button take up 45% of the container */
        padding: 15px; /* Slightly smaller padding for mobile */
        font-size: 1rem; /* Slightly smaller font size for mobile */
    }
}

@media (max-width: 480px) {
    .cta-button, .services-button {
        width: 45%; /* Keep the buttons at 45% width for very small screens */
        font-size: 0.9rem; /* Further reduce font size */
        padding: 12px; /* Smaller padding for very small screens */
    }
}



/* About Me Section */
#about {
	padding: 10px 0%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.about-photo img {
    width: 300px; /* Defined image size */
    height: 300px;
    border-radius: 5%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-photo img:hover {
    transform: scale(1.1);
}

.about-description {
    max-width: 700px;
    font-size: 1.2rem;
    color: #000000;
    text-align: left;
}

.about-description p {
    margin-bottom: 20px;

}

.btn-consultation {
    background-color: #4B0082 ;
    color: #ffffff;
    padding: 12px 25px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 10px; /* Curvy on two sides, pointy on the other two */
    transition: background-color 0.3s ease;
	
}

.btn-consultation:hover {
    background-color: var(--primary-color);
	color:#ffffff;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #about {
        padding: 60px 5%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-photo img {
        width: 200px;
        height: 200px;
    }

    .about-description {
        font-size: 1rem;
        text-align: center;
    }
}


/* Sections Common Styles */
section {
    
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
	color: #4B0082;
}


.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background:#FF00FF;
}

/* Services Grid */
#services {
    position: relative;
    overflow: hidden;
    background: #F5F5F5; /* Light Grey Background */
    padding: 40px 10%;
    text-align: center;
}

/* Services Grid Layout */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    padding: 50px 0;
}

/* Modern Service Card with Navy Blue Background */
.service-card {
    background: #4B0082; /* Solid Navy Blue */
    padding: 50px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    color: #ffffff;
}

/* Soft Overlay Effect */
.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    clip-path: ellipse(90% 60% at 50% -20%);
    z-index: 0;
}

/* Hover Effect */
.service-card:hover {
    transform: translateY(-8px) scale(1.05);
    background: #6A2E9C; /* More Muted and Subtle Green */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

/* Icon Styling */
.service-card i {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: #FF00FF; /* Turquoise Accent */
    transition: transform 0.4s ease;
    z-index: 1;
    position: relative;
}

.service-card:hover i {
    transform: scale(1.1) rotateY(360deg);
}

/* Service Title */
.service-card h3 {
    font-size: 1.8rem;
    color: #FF00FF; /* Turquoise Text */
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

/* Service Description */
.service-card p {
    font-size: 1.1rem;
    color: #EDE7F6; /* Soft Contrast for Readability */
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .services-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        margin-bottom: 30px;
    }
}


/* Portfolio Section */
#portfolio {
    padding: 40px 10%;
    background: #F5F5F5; /* Light grey background */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

/* Portfolio Item Styling */
.portfolio-item {
    background: #4B0082; /* Dark Green */
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease, color 0.4s ease;
    color: #EDE7F6; /* Soft white for readability */
    position: relative;
    overflow: hidden;
    height: 350px; /* Consistent height for all items */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateY(0deg); /* Add perspective for hover effect */
}

/* Unique Hover Effect: Slightly tilted, with a glowing effect */
.portfolio-item:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    color: #FFFFFF; /* White text stays readable */
	transform: translateY(-8px) scale(1.05);
    background: #6A2E9C; /* More Muted and Subtle Green */

}

/* Title (Updated to Turquoise and Bold) */
.portfolio-item h3 {
    font-size: 1.8rem;
    color: #FF00FF; /* Turquoise */
    font-weight: 700;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    transition: color 0.4s ease;
}

/* Portfolio Item Text */
.portfolio-item p {
    font-size: 1.1rem;
    color: #EDE7F6; /* Soft white for readability */
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

/* Icon Styling (Updated to Turquoise) */
.portfolio-icon {
    font-size: 3.5rem;
    color: #FF00FF; /* Turquoise */
    margin: 0 auto;
    transition: transform 0.4s ease, color 0.4s ease;
    will-change: transform, color; /* Prevents blurring during hover scaling */
}
/* Hover Effect for Icon: Rotate and Change Color */
.portfolio-item:hover .portfolio-icon {
    transform: rotateY(360deg) scale(1.1); /* Minimal scaling to avoid blurriness */
    color: #FF00FF; /* Turquoise*/
}

/* Decorative Overlay on Hover */
.portfolio-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-20deg);
    transition: left 0.5s ease-in-out;
}

.portfolio-item:hover::before {
    left: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #portfolio {
        padding: 80px 5%;
    }

    .portfolio-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-item {
        width: 100%;
        margin-bottom: 30px;
        height: auto; /* Allow height to adjust for mobile */
    }
}





/* Numbers Section */
/* Background for the numbers area */
#numbers{
	padding: 100px 10%;
	background: #E3E5E4;
}
.numbers-background {
    background: #4B0082; /* Dark background */
    padding: 50px 10%;
    border-radius: 0 50px 0 50px; /* Curvy on two sides, pointy on the other two */
    margin: 50px 0;
    backdrop-filter: blur(10px); /* Blur effect */
}

/* Flexbox to display number cards in one row */
.numbers-grid {
    display: flex;
    justify-content: space-between; /* Even spacing between the cards */
    align-items: center; /* Center vertically */
    gap: 20px; /* Space between number cards */
}

/* Number card styles */
.number-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid rgba(100, 255, 218, 0.1);
    text-align: center;
    flex: 1; /* Cards take equal width */
    min-width: 150px; /* Minimum width for better text fit */
}

/* Styling for the plus sign */
.numbers-grid .number-card h3 {
    display: inline-block;
    font-size: 3rem;
    color:var(--primary-color);
}

.numbers-grid .number-card span {
    font-size: 3rem;
    color:var(--primary-color);
    margin-left: 5px;
}
.numbers-grid .number-card p {
    color:var(--primary-color);
}

/* Mobile View Adjustments */
@media screen and (max-width: 768px) {
    .numbers-background {
        padding: 30px 5%; /* Reduced padding for smaller screens */
    }

    .numbers-grid {
        flex-direction: column; /* Stack the cards vertically */
        align-items: center; /* Center the cards */
        gap: 20px; /* Space between the cards */
    }

    .number-card {
        min-width: unset; /* Remove minimum width to allow the cards to be smaller */
        width: 100%; /* Full width of the container */
        padding: 20px;
    }

    .numbers-grid .number-card h3 {
        font-size: 2rem; /* Smaller font size for numbers */
    }

    .numbers-grid .number-card span {
        font-size: 2rem; /* Smaller font size for plus sign */
    }
}


/* Achievements Section */
#achievements {
    padding: 40px 10%;
    background: #F5F5F5;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Achievements Grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

/* Achievement Item */
.achievement-item {
    background: #4B0082; /* Dark Purple */
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease, color 0.4s ease;
    color: #EDE7F6; /* Soft white */
    position: relative;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateY(0deg);
}

/* Hover Effects */
.achievement-item:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    transform: translateY(-8px) scale(1.05);
    background: #6A2E9C;
}

/* Title */
.achievement-item h3 {
    font-size: 1.8rem;
    color: #FF00FF; /* Vibrant magenta */
    font-weight: 700;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    transition: color 0.4s ease;
}

/* Paragraph */
.achievement-item p {
    font-size: 1.1rem;
    color: #EDE7F6;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

/* Icon Styling */
.achievement-item i {
    font-size: 3.5rem;
    color: #FF00FF;
    margin: 0 auto;
    transition: transform 0.4s ease, color 0.4s ease;
    will-change: transform, color;
}

/* Icon Hover */
.achievement-item:hover i {
    transform: rotateY(360deg) scale(1.1);
    color: #FF00FF;
}

/* Decorative Overlay on Hover */
.achievement-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-20deg);
    transition: left 0.5s ease-in-out;
}

.achievement-item:hover::before {
    left: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #achievements {
        padding: 80px 5%;
    }

    .achievements-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .achievement-item {
        width: 100%;
        margin-bottom: 30px;
        height: auto;
    }
}


#blog{
	padding: 40px 10%;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 15px;
	color:#4B0082;
}

.blog-excerpt {
    font-size: 1rem;
    margin: 15px;
	color:#000000;
}

.read-more {
    text-decoration: none;
    color: #FF66FF;
    font-weight: bold;
    margin: 15px;
    display: block;
    text-align: right;
}


#featured-stories {
	padding: 40px 10%;
    margin: 50px 0;
}

.featured-stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.featured-story-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.featured-story-card:hover {
    transform: scale(1.05); /* Scale the card up slightly */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Slightly enhance the shadow on hover */
}


.story-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-info {
    padding: 15px;
}

.story-info h3{
	color:#4B0082;
}

.story-info p{
	color:#000000;
}

.view-all {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #6A0DAD;
    text-decoration: none;
    text-align: center;
}

.view-all:hover {
    text-decoration: underline;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .featured-stories-grid {
        grid-template-columns: 1fr; /* One column per row */
    }
}


#tech-stack {
	padding: 40px 10%;
    position: relative;
    overflow: hidden;
}

/* Tech Grid Layout */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 50px 0;
    text-align: center;
}

/* Modern Tech Card with Navy Blue Background */
.tech-card {
    background: #4B0082; /* Solid Navy Blue (same as services) */
    padding: 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    color: #ffffff;
}

/* Soft Overlay Effect */
.tech-card::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 15% 100%);
    z-index: 0;
    transition: 0.3s ease-in-out;
}

/* Hover Effect */
.tech-card:hover {
    transform: translateY(-8px) scale(1.05);
    background:#6A2E9C; /* More Muted and Subtle Green */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Icon Styling */
.tech-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #FF00FF; /* Turquoise Accent */
    transition: transform 0.3s ease;
    z-index: 1;
    position: relative;
}

.tech-card:hover i {
    transform: scale(1.1) rotateY(360deg);
}

/* Tech Title */
.tech-card h3 {
    font-size: 1.2rem;
    color: #FFFFFF; /* Text */
    z-index: 1;
    position: relative;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .tech-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tech-card {
        width: 100%;
        margin-bottom: 20px;
    }
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.company-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.company-card:hover {
    transform: translateY(-5px);
}

.company-card img {
    width: 100%;
    max-height: 120px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

/* Responsive Layouts */
@media (max-width: 1024px) {
    .company-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .company-grid {
        grid-template-columns: 1fr;
    }
}



/* Testimonials Section */
#testimonials{
	padding: 40px 10%;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--text-color);
    padding: 30px;
    border-radius: 0 50px 0 50px; /* Curvy on two sides, pointy on the other two */
    border: 1px solid rgba(100, 255, 218, 0.1);
    color: #4B0082;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.stars {
    margin-top: 10px;
}

.stars i {
    color: #FFD700;
    font-size: 1.2rem;
    margin-right: 5px;
}



/* Contact Section Styles */
/* Contact Section */
#contact {
    padding: 80px 10%;
    background-color: #4B0082;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact .section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
	color:var(--primary-color);
	
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background:#D3D3D3;
    padding: 30px;
    border-radius: 0 50px 0 50px; /* Curvy on two sides, pointy on the other two */
    border: 1px solid rgba(100, 255, 218, 0.1);
}

/* Input & Textarea Styling */
.contact-form .input-group {
    width: 100%;
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #f7f7f7;
    color: #000000;
    font-size: 1.1rem;
    transition: 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    background: #ffffff;
    outline: none;
}

/* Placeholder Text */
.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #717171;
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 15px;
    background:  #4B0082;
    color: #FFFFFF;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button i {
    margin-right: 10px;
    font-size: 1.3rem;
	color:#FFFFFF;
}

.submit-button:hover {
    background:#FF00FF ;
    transform: translateY(-5px);
}

.submit-button:active {
    transform: translateY(0);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #contact {
        padding: 60px 5%;
    }

    .contact-container {
        padding: 25px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 1rem;
    }

    .submit-button {
        font-size: 1rem;
    }
}


/* Footer Styles */
/* Footer Styling */
#footer {
    background-color: #4B0082;
    color: var(--primary-color);
    padding: 40px 10%;
    font-size: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Left Section (Address, Hours, Phone, Email) */
.footer-left {
    flex: 1;
    padding-right: 20px;
    margin-bottom: 20px;
}

.footer-left p {
    margin: 5px 0;
}
/* Footer Logo */
.footer-logo {
    text-align: left;  /* left on desktop */
    margin-bottom: 15px;
}

.footer-logo img {
    max-height: 130px; /* keep it neat */
    width: auto;
}

/* Mobile View Adjustments */
@media screen and (max-width: 768px) {
    .footer-logo {
        text-align: center; /* stays centered on mobile */
    }

    .footer-left {
        text-align: center; /* also center address under logo */
    }
}10

/* Middle Section (Menu) */
.footer-menu {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

.footer-menu ul {
    list-style-type: none;
    padding: 0;
}

.footer-menu ul li {
    margin: 10px 0;
}

.footer-menu ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-menu ul li a:hover {
    color: var(--accent-color);
}

/* Right Section (Social Links) */
.footer-social {
    flex: 1;
    text-align: right;
    margin-bottom: 20px;
}

.footer-social a {
    text-decoration: none;
    color:var(--primary-color);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--accent-color);
}

/* Footer Bottom (Copyright) */
.footer-bottom {
    text-align: center;
    font-size: 1.0rem;
    color:var(--primary-color);
    margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    /* Stack the sections on smaller screens */
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    /* Adjust Menu Section */
    .footer-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-menu ul li {
        margin: 5px 0;
    }

    /* Adjust Social Icons */
    .footer-social {
        text-align: center;
        margin-top: 20px;
    }

    .footer-social a {
        margin: 0 8px;
    }
}

/* Chat Button */
.chat-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #FF00FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: pulse 2s infinite;
}

.chat-btn:hover{
	
	background-color:#6A2E9C; 
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    header {
        padding: 20px;
    }

    .hero h1 {
        font-size: 3rem;
    }
}