<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African Legends Publishing</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/african-legends.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <!-- Header -->
  <header>
  <div class="logo-container " onclick="scrollToTop()">
    <img src="images/african-legends.jpg" alt="African Legends Logo" class="logo slide-in-right" >
    <div class="logo-text slide-in-right">African Legends</div>
  </div>
  
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#about-us">About</a></li>
      <li><a href="#publish">Get Published</a></li>
      <li><a href="#authors">Authors</a></li>
      <li><a href="#stories">Stories</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button class="mobile-menu-btn">
      <i class="fas fa-bars"></i>
    </button>
  </nav>
</header>
<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Bring Your Story to Life. Inspire Generations.</h1>
    <p>African stories. African voices. African legacies—crafted to influence the world.</p>
    <div class="hero-buttons">
      <a href="#about-us" class="btn btn-primary slide-in-right">Start Your Journey</a>
      <a href="#authors" class="btn btn-secondary slide-in-right">Meet Our Authors</a>

  
    </div>
  </section>
  
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  gsap.from(".hero h1", { opacity: 0, y: -50, duration: 1 });
  gsap.from(".hero p", { opacity: 0, y: 50, duration: 1.5, delay: 0.5 });
</script>

<!-- About Us Section -->
<section class="section about-us" id="about-us">
  <div class="about-container">
    <div class="about-image slide-in-left">
      <img src="images/african-legends.jpg" alt="About African Legends Publishing">
    </div>
    <div class="about-content slide-in-right">
      <div class="section-title">
        <h2>African Legends Publishing</h2>
      </div>
      <p>
        African Legends Publishing is more than a publishing house—we are a movement to preserve African identity through the power of storytelling. We partner with visionaries, changemakers, and everyday heroes across the continent to publish stories that matter. From thought-provoking memoirs to cultural anthologies, our mission is to ensure that every African voice has a place on the global bookshelf.
      </p>
      <p>
        Through tailored publishing experiences, editorial support, and global distribution, we empower authors to share their journeys, wisdom, and legacy with the world.
      </p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPYeGiaCSJaC7ZP7ba7skLcNSSgztZCFKYR5LTcQMWNHoPtw/viewform?usp=header" class="btn btn-primary" target="blank">Get in Touch</a>
    </div>
  </div>
</section>

<!-- Founder's Section -->
<section class="section founder" id="founder">
  <div class="founder-container">
    <div class="founder-image slide-in-left">
      <img src="images/12.png" alt="Dr. Wale Akinyemi">
    </div>
    <div class="founder-content slide-in-right">
      <h2>Meet the Founder</h2>
      <h3>Dr. Wale Akinyemi</h3>
      <p>
        Dr. Wale Akinyemi is a visionary leader, author, and thought leader dedicated to elevating African voices through storytelling. As the founder of African Legends Publishing, his mission is to nurture authentic narratives that inspire generations and preserve Africa’s cultural heritage.
      </p>
      <a href="https://waleakinyemi.africa" target="_blank" class="btn btn-primary">Visit Dr. Wale Akinyemi Website</a>
    </div>
  </div>
</section>



  <!-- Slider Section -->
<section class="african-legends-slider-section">
        <!-- Image Slider Section -->
        <div class="about-photo-slider">
            <div class="slide">
                <img src="images/slider1.jpg" alt="slider 1 ">
            </div>
            <div class="slide">
                <img src="images/slider2.jpg" alt="slider 2 ">
            </div>
			<div class="slide">
                <img src="images/slider3.jpg" alt="slider 3 ">
            </div>
			<div class="slide">
                <img src="images/slider4.jpg" alt="slider 4 ">
            </div>
            <div class="slide">
                <img src="images/slider5.jpg" alt="slider 5 ">
            </div>		
        </div>
</section>
<script>
let currentIndex = 0;
const slides = document.querySelectorAll('.about-photo-slider .slide');
const totalSlides = slides.length;

// Function to show the slide
function showSlide(index) {
    // Hide all slides by setting their opacity to 0
    slides.forEach(slide => {
        slide.style.opacity = '0';
    });

    // Show the current slide by setting its opacity to 1
    slides[index].style.opacity = '1';
}

// Show the first slide initially
showSlide(currentIndex);

// Function to move to the next slide
function nextSlide() {
    currentIndex = (currentIndex + 1) % totalSlides;  // Loop back to the first slide
    showSlide(currentIndex);
}

// Move to the next slide every 3 seconds (3000ms)
setInterval(nextSlide, 3000); // Adjust the time as necessary
</script>



  <!-- Featured Authors -->
<section class="section" id="authors">
  <div class="section-title slide-in-right">
    <h2>Featured Authors</h2>
  </div>
  
  <div class="authors">
    <div class="author-card slide-in-right">
      <img src="images/andrew.jpeg" alt="Andrew Mutha Kabeke" class="author-img"/>
      <div class="author-content">
        <h3>Andrew Mutha Kabeke</h3>
        <em>UNSILENCED</em>
        <p>A battle cry for the unheard that challenges conventions and gives voice to the marginalized.</p>
        <a href="andrew_mutha.html?id=#author-profile-section" class="author-link">View Profile <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    
    <div class="author-card slide-in-right">
      <img src="images/ndegwa.jpeg" alt="Gakinya Ndegwa" class="author-img"/>
      <div class="author-content">
        <h3>Gakinya Ndegwa</h3>
        <em>The Man Who Refused to Fail</em>
        <p>40 failures. One unshakable purpose. A testament to resilience and determination.</p>
        <a href="peter_ndegwa.html?id=#author-profile-section" class="author-link">View Profile <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    
    <div class="author-card slide-in-right">
      <img src="images/harriet.jpeg" alt="Harriet Wandira Rumanyira" class="author-img"/>
      <div class="author-content">
        <h3>Dr. Harriet Wandira Rumanyika</h3>
        <em>Stretch</em>
        <p>How to say no to limitations and yes to greatness.</p>
        <a href="harriet_wandira.html?id=#author-profile-section" class="author-link">View Profile <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    
    <div class="author-card slide-in-right">
      <img src="images/fumni.jpg" alt="Funmi Akinyemi" class="author-img">
      <div class="author-content">
        <h3>Funmi Akinyemi</h3>
        <em>Cracking the Gen Z Code</em>
        <p>Decode the generation reshaping the world. Essential reading for leaders and educators.</p>
        <a href="#" class="author-link">View Profile <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>


<!-- Why Publish With Us -->
<section class="section why-publish" id="publish">
  <div class="section-title slide-in-right">
    <h2>Why Publish With Us</h2>
  </div>
  
  <div class="why-publish-grid">
    <div class="publish-card slide-in-right">
      <div class="publish-icon">
        <i class="fas fa-microphone-alt"></i>
      </div>
      <strong>Guided Interviews</strong>
      <p>Extract your story with ease through our structured interview process</p>
    </div>
    
    <div class="publish-card slide-in-right">
      <div class="publish-icon">
        <i class="fas fa-pen-fancy"></i>
      </div>
      <strong>Ghostwriting & Editing</strong>
      <p>From idea to final manuscript with our expert writing team</p>
    </div>
    
    <div class="publish-card slide-in-right">
      <div class="publish-icon">
        <i class="fas fa-paint-brush"></i>
      </div>
      <strong>Professional Design</strong>
      <p>Cover and layout crafted with excellence and cultural sensitivity</p>
    </div>
    
    <div class="publish-card slide-in-right">
      <div class="publish-icon">
        <i class="fas fa-globe-africa"></i>
      </div>
      <strong>Global Distribution</strong>
      <p>Amazon & local publishing—globally listed, locally printed</p>
    </div>
    
    <div class="publish-card slide-in-right">
      <div class="publish-icon">
        <i class="fas fa-chalkboard-teacher"></i>
      </div>
      <strong>Author Coaching</strong>
      <p>Influence training and media preparation for maximum impact</p>
    </div>
  </div>
  
  <div class="quote-container slide-in-right">
    <p class="quote">"In 90 days, you'll be holding your book in your hands, ready to share your story with the world."</p>
  </div>
</section>

<!-- Stories Section -->
<section class="section" id="stories">
  <div class="section-title slide-in-right">
    <h2>Voices That Move Nations</h2>
  </div>
  
  <div class="stories-container">
    <div class="story-card slide-in-right">
      <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Failure story" class="story-img">
      <div class="story-content">
        <strong>"How Failure Became Gakinya's Greatest Mentor"</strong>
        <p>Discover how embracing setbacks transformed one man's journey to success.</p>
        <a href="#" class="story-link">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
    
    <div class="story-card slide-in-right">
      <img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Gen Z story" class="story-img">
      <div class="story-content">
        <strong>"Why Gen Z Won't Work for You Unless You Do This"</strong>
        <p>Insights into the values and expectations of the generation reshaping workplaces.</p>
        <a href="#" class="story-link">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
    
    <div class="story-card slide-in-right">
      <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Power story" class="story-img">
      <div class="story-content">
        <strong>"Turning Pain Into Power – Andrew's Path to the Top"</strong>
        <p>A transformative journey from adversity to influential leadership.</p>
        <a href="#" class="story-link">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
  </div>
</section>


  <!-- Mission Section -->
  <section class="section mission" id="about">
    <div class="mission-overlay">
      <div class="section-title slide-in-right">
        <h2>Our Mission</h2>
      </div>
      
      <p class="mission-quote slide-in-right">
        "Our vision is to have our books in every African home.<br>
        Our mission is to make every African's voice <span>heard</span>."
      </p>
      
      <div>
  <button class="btn btn-primary" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfPYeGiaCSJaC7ZP7ba7skLcNSSgztZCFKYR5LTcQMWNHoPtw/viewform?usp=header', '_blank')">
    Get Published With Us
  </button>
</div>

    </div>
  </section>
  
<!-- FAQ Section -->
<section class="section faq">
  <div class="section-title slide-in-right">
    <h2>Frequently Asked Questions</h2>
  </div>
  <div class="faq-items">
    <div class="faq-item slide-in-right">
      <h4>Do I need to be a writer to get published?</h4>
      <p>No. We guide you through interviews and ghostwriting—your story, our words.</p>
    </div>
    <div class="faq-item slide-in-right">
      <h4>Can I publish my book internationally?</h4>
      <p>Yes. Your book will be listed on Amazon and printed locally across regions.</p>
    </div>
    <div class="faq-item slide-in-right">
      <h4>How long does the publishing process take?</h4>
      <p>On average, it takes about 90 days from story development to final print.</p>
    </div>
    <div class="faq-item slide-in-right">
      <h4>Will I own the rights to my book?</h4>
      <p>Yes. You retain full ownership and copyright of your published work.</p>
    </div>
    <div class="faq-item slide-in-right">
      <h4>Can I request book design or cover changes?</h4>
      <p>Absolutely. Our team works closely with you to ensure the final design reflects your vision.</p>
    </div>
  </div>
</section>


<!-- By the Numbers Section -->
<section class="section stats" id="stats">
  <div class="section-title-stats slide-in-right">
    <h2>Proven by the Numbers</h2>
  </div>
  <div class="stats-container">
    <div class="stat-box">
      <h3 class="stat-number" data-target="80">0</h3>
      <p>Books Published</p>
    </div>
    <div class="stat-box">
      <h3 class="stat-number" data-target="30">0</h3>
      <p>Authors Empowered</p>
    </div>
    <div class="stat-box">
      <h3 class="stat-number" data-target="25">0</h3>
      <p>Countries Reached</p>
    </div>
  </div>
</section>

<script>
  const counters = document.querySelectorAll('.stat-number');
  const speed = 200;

  const animateCounters = () => {
    counters.forEach(counter => {
      const target = +counter.getAttribute('data-target');
      let count = 0;
      const increment = Math.ceil(target / speed);

      const updateCount = () => {
        count += increment;
        if (count < target) {
          counter.innerText = count;
          setTimeout(updateCount, 20);
        } else {
          counter.innerText = target.toLocaleString();
        }
      };

      updateCount();
    });
  };

  const resetCounters = () => {
    counters.forEach(counter => {
      counter.innerText = '0';
    });
  };

  const statsSection = document.getElementById('stats');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCounters();
      } else {
        resetCounters(); // Reset when out of view to allow repeat
      }
    });
  }, {
    threshold: 0.4
  });

  observer.observe(statsSection);
</script>




<!-- Newsletter Section -->
<section class="section newsletter">
  <div class="newsletter-overlay">
    <div class="section-title-newsletter slide-in-right">
      <h2>Join Our Storyteller Community Newsletter</h2>
    </div>
    <p class="newsletter-text slide-in-right">Subscribe to our newsletter to receive inspiring stories, publishing tips, and exclusive event invites straight to your inbox.</p>
    <form class="newsletter-form slide-in-right">
      <input type="email" placeholder="Enter your email address" required>
      <button type="submit" class="btn btn-primary">Subscribe</button>
    </form>
  </div>
</section>

<!-- The Street Hub Section -->
<section class="section street-hub">
  <div class="street-hub-container">
    <div class="street-hub-image slide-in-left">
      <img src="images/the_street_hub.jpeg" alt="The Street Hub">
    </div>
    <div class="street-hub-content slide-in-right">
      <h2>The Street Hub</h2>
      <p>The Street Hub is a multifaceted consulting firm with over three decades of leadership experience across Fortune 500 companies, multinationals, and governments. We have a proven track record of helping clients anticipate change and stay ahead of the curve.</p>
      <p>We believe no organization can rise beyond the mindset and capacity of its decision-makers. That's why we place strategic emphasis on leadership development—empowering individuals and institutions to think differently, act boldly, and lead transformational change.</p>
      <p>Our approach combines deep industry knowledge with innovative thinking to create sustainable solutions that drive real results. We partner with organizations to build cultures that foster innovation, collaboration, and excellence.</p>
      <a href="https://lewie-mavis.github.io/Portfolios/portfolio_the_street_hub/index.html" class="btn btn-primary">Visit The Street Hub Website</a>
    </div>
  </div>
</section>



<!-- Book Add Section -->
<section class="book-add-section">
  <div class="book-add-overlay">
    <div class="book-add-content slide-in-right">
      <h2>YOUR BOOK + OUR PUBLISHING EXPERTISE = BEST SELLER</h2>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPYeGiaCSJaC7ZP7ba7skLcNSSgztZCFKYR5LTcQMWNHoPtw/viewform?usp=header" class="btn book-add-btn" target="blank">Get Published</a>
    </div>
  </div>
</section>


<!-- Testimonials Section -->
<section class="section testimonials">
  <div class="section-title slide-in-right">
    <h2>What Our Authors Say</h2>
  </div>
  <div class="testimonials-container">
    <div class="testimonial-card slide-in-right">
      <p>"African Legends turned my dream into a book. The experience was smooth, professional, and empowering."</p>
      <h4>- Andrew Mutha Kabeke</h4>
    </div>
    <div class="testimonial-card slide-in-right">
      <p>"I never imagined my story would inspire so many. The team at African Legends brought it to life beautifully."</p>
      <h4>- Dr. Harriet Wandira Rumanyika</h4>
    </div>
    <div class="testimonial-card slide-in-right">
      <p>"Sharing my failures wasn’t easy, but African Legends gave me the courage and clarity to tell my truth with impact."</p>
      <h4>- Gakinya Ndegwa</h4>
    </div>
    <div class="testimonial-card slide-in-right">
      <p>"Cracking the Gen Z code was just an idea until African Legends transformed it into a movement. I'm proud to be part of this publishing family."</p>
      <h4>- Funmi Akinyemi</h4>
    </div>
  </div>
</section>


<!-- Publish Now -->
<section class="publish-now-section">
  <div class="publish-now-overlay">
    <h2 class="publish-now-heading slide-in-right">Share Your Legend</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPYeGiaCSJaC7ZP7ba7skLcNSSgztZCFKYR5LTcQMWNHoPtw/viewform?usp=header" class="publish-now-button" target="blank">Publish Now</a>
  </div>
</section>



  <!-- Contact Section -->
  <section class="section" id="contact">
    <div class="section-title slide-in-right">
      <h2>Get in Touch</h2>
    </div>
    
    <div class="contact-container slide-in-right">
      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-details">
            <h3>Email</h3>
            <p>christine@powertalks.biz</p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fab fa-whatsapp"></i>
          </div>
          <div class="contact-details">
            <h3>WhatsApp</h3>
            <p>+254 745 679735</p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="contact-details">
            <h3>Visit Us</h3>
            <p>Nairobi, Kenya</p>
            <p>Mon-Fri: 9:00 AM - 5:00 PM</p>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" class="form-control" placeholder="Your name">
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" class="form-control" placeholder="Your email">
        </div>
        
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" class="form-control" placeholder="Subject">
        </div>
        
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" class="form-control" placeholder="How can we help you?"></textarea>
        </div>
        
        <button class="btn btn-primary" style="width: 100%;">Send Message</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <div class="logo-text">African Legends</div>
        <p>Bringing African stories to the world. Preserving heritage, inspiring futures.</p>
        <p>&copy; 2025 African Legends Publishing. All Rights Reserved.</p>
      </div>
      
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
          <li><a href="#about-us"><i class="fas fa-chevron-right"></i> About</a></li>
          <li><a href="#authors"><i class="fas fa-chevron-right"></i> Authors</a></li>
          <li><a href="#publish"><i class="fas fa-chevron-right"></i> Get Published</a></li>
          <li><a href="#stories"><i class="fas fa-chevron-right"></i> Stories</a></li>
          <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-social">
        <h3>Connect With Us</h3>
        <div class="social-icons">
          <a href="#" class="social-icon" target="blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/showcase/africa-legends-publishing/posts/?feedView=all" class="social-icon" target="blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>Proudly African. Globally Inspired.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    mobileMenuBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      const icon = mobileMenuBtn.querySelector('i');
      if (icon.classList.contains('fa-bars')) {
        icon.classList.replace('fa-bars', 'fa-times');
      } else {
        icon.classList.replace('fa-times', 'fa-bars');
      }
    });
    
    // Close mobile menu when clicking a link
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('active');
        mobileMenuBtn.querySelector('i').classList.replace('fa-times', 'fa-bars');
      });
    });
    
    // Header scroll effect
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      if (window.scrollY > 100) {
        header.style.padding = '10px 5%';
        header.style.boxShadow = '0 4px 10px rgba(0, 0, 0, 0.2)';
      } else {
        header.style.padding = '15px 5%';
        header.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 90,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
  
  
<script>
  // Text and Images Sliding In View - Repeat on Scroll
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        } else {
          entry.target.classList.remove('active');
        }
      });
    }, { threshold: 0.2 });

    const targets = document.querySelectorAll('.slide-in-right, .slide-in-left');
    targets.forEach(el => observer.observe(el));
  });
</script>


</body>
</html>