<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African Legends Publishing</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/african-legends.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <!-- Header -->
  <header>
  <div class="logo-container " onclick="scrollToTop()">
    <img src="images/african-legends.jpg" alt="African Legends Logo" class="logo slide-in-right" >
    <div class="logo-text slide-in-right">African Legends</div>
  </div>
  
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html?id=#about-us">About</a></li>
      <li><a href="index.html?id=#publish">Get Published</a></li>
      <li><a href="index.html?id=#authors">Authors</a></li>
      <li><a href="index.html?id=#stories">Stories</a></li>
      <li><a href="index.html?id=#contact">Contact</a></li>
    </ul>
    <button class="mobile-menu-btn">
      <i class="fas fa-bars"></i>
    </button>
  </nav>
</header>
<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

  <!-- Hero Section -->
  <section class="hero">
    <h1>About Peter Ndegwa Gakinya</h1>
  </section>
  
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  gsap.from(".hero h1", { opacity: 0, y: -50, duration: 1 });
  gsap.from(".hero p", { opacity: 0, y: 50, duration: 1.5, delay: 0.5 });
</script>



<!-- Author Profile Section -->
<section class="author-profile-section" id="author-profile-section">
  <div class="author-profile-container">
    <div class="author-profile-info slide-in-right">

      <!-- Profile Image on Top -->
      <div class="author-profile-image slide-in-left">
        <img src="images/ndegwa.jpeg" alt="Peter Ndegwa Gakinya">
      </div>

      <!-- Author Name -->
      <h2 class="author-profile-name">About Peter Ndegwa Gakinya</h2>

      <!-- Author Description -->
      <p class="author-profile-description">
        Peter Gakinya is an entrepreneur, thought leader, and mentor who turned failure into fuel. After over 40 failed ventures and a mountain of debt, he built a thriving business through faith, grit, and relentless personal growth. His journey is living proof that success isn’t about a smooth path—it’s about refusing to stop walking.
      </p>

      <!-- Back Button -->
      <a href="javascript:history.back()" class="author-profile-back-button">← Go Back</a>
    </div>
  </div>
</section>






<!-- Publish Now -->
<section class="publish-now-section">
  <div class="publish-now-overlay">
    <h2 class="publish-now-heading slide-in-right">Share Your Legend</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPYeGiaCSJaC7ZP7ba7skLcNSSgztZCFKYR5LTcQMWNHoPtw/viewform?usp=header" class="publish-now-button" target="blank">Publish Now</a>
  </div>
</section>



  <!-- Contact Section -->
  <section class="section" id="contact">
    <div class="section-title slide-in-right">
      <h2>Get in Touch</h2>
    </div>
    
    <div class="contact-container slide-in-right">
      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-details">
            <h3>Email</h3>
            <p>christine@powertalks.biz</p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fab fa-whatsapp"></i>
          </div>
          <div class="contact-details">
            <h3>WhatsApp</h3>
            <p>+254 745 679735</p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="contact-details">
            <h3>Visit Us</h3>
            <p>Nairobi, Kenya</p>
            <p>Mon-Fri: 9:00 AM - 5:00 PM</p>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" class="form-control" placeholder="Your name">
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" class="form-control" placeholder="Your email">
        </div>
        
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" class="form-control" placeholder="Subject">
        </div>
        
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" class="form-control" placeholder="How can we help you?"></textarea>
        </div>
        
        <button class="btn btn-primary" style="width: 100%;">Send Message</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <div class="logo-text">African Legends</div>
        <p>Bringing African stories to the world. Preserving heritage, inspiring futures.</p>
        <p>&copy; 2025 African Legends Publishing. All Rights Reserved.</p>
      </div>
      
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
          <li><a href="index.html?id=#about-us"><i class="fas fa-chevron-right"></i> About</a></li>
          <li><a href="index.html?id=#authors"><i class="fas fa-chevron-right"></i> Authors</a></li>
          <li><a href="index.html?id=#publish"><i class="fas fa-chevron-right"></i> Get Published</a></li>
          <li><a href="index.html?id=#stories"><i class="fas fa-chevron-right"></i> Stories</a></li>
          <li><a href="index.html?id=#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-social">
        <h3>Connect With Us</h3>
        <div class="social-icons">
          <a href="#" class="social-icon" target="blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/showcase/africa-legends-publishing/posts/?feedView=all" class="social-icon" target="blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="social-icon" target="blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>Proudly African. Globally Inspired.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    mobileMenuBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      const icon = mobileMenuBtn.querySelector('i');
      if (icon.classList.contains('fa-bars')) {
        icon.classList.replace('fa-bars', 'fa-times');
      } else {
        icon.classList.replace('fa-times', 'fa-bars');
      }
    });
    
    // Close mobile menu when clicking a link
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('active');
        mobileMenuBtn.querySelector('i').classList.replace('fa-times', 'fa-bars');
      });
    });
    
    // Header scroll effect
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      if (window.scrollY > 100) {
        header.style.padding = '10px 5%';
        header.style.boxShadow = '0 4px 10px rgba(0, 0, 0, 0.2)';
      } else {
        header.style.padding = '15px 5%';
        header.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 90,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
  
  
<script>
  // Text and Images Sliding In View - Repeat on Scroll
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        } else {
          entry.target.classList.remove('active');
        }
      });
    }, { threshold: 0.2 });

    const targets = document.querySelectorAll('.slide-in-right, .slide-in-left');
    targets.forEach(el => observer.observe(el));
  });
</script>


</body>
</html>